
@media only screen and (max-width:1920px) {
    
    .header-nav-bar{
        padding: 0;
        font-size:larger;
        list-style-type: none;
        overflow:hidden;
        position: relative;
        bottom:90px;
        right: 10%;
        float: left;
        width: 100%;
        height: auto;
          
    }
    .nav-links-header{
        float:left;
        margin-right: 5px;
        margin-left: 5px;
        list-style-type: none;
        position: relative;
        left:30%;
        display: block;
        color: #f2f2f2;
        text-decoration: none;
        }
}

#real_info{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.about_org_history{
    width: 85%;
    height: auto;
    background-color: aqua;
    margin-top: 90px;
    align-items: center;
    justify-content: center;
    }
    .about_history{
        width:95%;
        height: auto;
        font-size:medium;
        margin: 20px;
        
    }
    .mission_vision_container{
        position: relative;
        display: flex;
        top: 50px;
        width: 100%;
        margin: 30px;
        padding: 20px;
        height: auto;
        align-items: justify;
        justify-content: center;
        
    }
#mission{
    width: 30%;
    position: relative;
    right: 10%;
}
.vision{
    width: 30%;
    position: relative;
    left: 10%;


}
.work_and_aims_container{
    display: flex;
    position: relative;
    top: 60px;
    margin: 10px;
    align-items:justify;
    justify-content: center;
    padding: 20px;
    background-color: aqua;
    
}
.our_work_pgman{
    position: relative;
    right: 20px;
    height: auto;
    width: 40%;
}
.aims{
    width: 40%;
    position: inherit;
    left: 30px;
}
.aims_list, .work_list{
    margin: 10px;
}
.work_button, .aim_button, .history_button_1{
    width: 100%;
    height: 45px;
    color: #f2f2f2;
    font-size: medium;
    font-weight:600;
    text-align:center;
    background-color: rgb(231, 10, 10);
    padding:1px;
    border:1px ;
    border-radius: 25px;
}
.executives{
    position: relative;
    padding-top: 10%;   
    width: 100%;
    height: auto;
  
    
}
.executive_header{
    text-align: center;
}
.excos_container{
    display: grid;
    width: 100%;
    height: auto;
    grid-template-rows:    repeat(5, 220px);
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 40px;
    grid-column-gap: 1%;
    
}
.excos_gallery{
    float: left;
    width: 100%;
    position: relative;
    padding: 30px 40px;
    text-align: center;
          
    }
    .excos{
    padding:1px;
    border:1px ;
    border-radius: 25px;
    align-items: center;
    justify-content: space-around;
    }

   
    .dev_cont{
        background-color: yellow;
        width: 100%;
        height: auto;
        
    }
    .dev_container{
        background-color: black;
        width: 100%;
        height: auto;
        text-align: center;
        text-transform: capitalize;
        color: aqua;
    }
    .committes_page{
        /* display:grid;
        grid-template-columns: repeat(3,1fr);
        gap: 10px;
        grid-auto-rows:minmax(100px,auto); */
        display: flex;
        margin-top: 30px;
        margin-right: 40px;
       
        width: 100%;
        height: auto;


    }
    /* .committe_btn{
        width: 100%;
        background-color: rgb(235, 51, 51);
        color: aqua;
        height: 50px;
        border:1px ;
        border-radius: 4px;
    } */
    /* .Regulatory{
        /* grid-column-start: 1;
        grid-column-end:span col2-start ;
        grid-row: 1, auto; */
        /* border:1px solid;
        text-align: justify;
        width: 550px;
        height: auto;
        position: relative;
        top: 20%;
        margin: 30px;
        padding: 40px;
         

    } */
   
    /* .pharma_expo{
        /* grid-column-start: 1/span 1;
        grid-row: 2, auto; */
        /* border:1px solid;
        width: 80%;
        position:relative;
        top: 40%; 
        
    } */
    /* .advocay{
        /* grid-column-start: 2;
        grid-column-end:span col3-start ;
        grid-row: 2, auto; */
        /* border:1px solid;
        width: 80%;
        position: relative;
        top: 60%;
    } */
    /* .general_purpose{
        /* grid-column-start: 1;
        grid-column-end:span col2-start ;
        grid-row: 3, auto; */
        /* border:1px solid;
        text-align: justify;
        width: 80%;
        position: relative;
        top: 80%;
        height: auto;
    } */
    /* .trade{
        /* grid-column-start: 1/span 1;
        grid-row: 2, auto; */
        /* border:1px solid;
        width: 80%;
        position: relative; 
    } */
    /* .data_center{
            /* grid-column-start: 1/span 1;
            grid-row: 2, auto; */
            /* border:1px solid;
            width: 80%;
           position: relative;            
        
    } */
    /* .regulatories,.expo,
    .advocacy,.general,
    .traffic,.data{
        list-style-type: none;
        margin: 10px;
    /* } */ 